---

# vim: sw=2 ts=2 et

- hosts: localhost
  tasks:
  - name: Install necessary test dependencies for RHEL 8
    dnf:
      state: present
      name:
        - coreutils
        - systemd
        - systemd-container
        - util-linux
